<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Landing Page</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <header>
            <div class="logo">Bear Strengh Powerlifting</div>
            <div class="nav">
                <ul class="links">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Info</a></li>
                    <button>Contact</button>
                </ul>
            </div>
        </header>
        <top>
            <div class="signup">
                <p class="title">Get Started</p>
                <p class="getstart">Join the Bear Strength team to push your limits and grow alongside a community that values dedication, resilience, and raw power. At Bear Strength, we believe in empowering individuals to achieve their full potential through hard work, commitment, and relentless pursuit of strength. Whether you’re an experienced lifter or just starting out, you’ll be part of a supportive environment that celebrates progress, fosters camaraderie, and encourages personal growth. Together, we’ll break barriers, set new personal records, and embody the spirit of true strength. Step up, challenge yourself, and be a part of something powerful.</p>
                <button>Sign Up</button>
            </div>
            <img src ="./images/info-picture.png" alt="#">
        </top>
        <middle>
            <div class="title">Here are our services</div>
            <div class="services">
                <div class="part">
                    <img src="./images/log.png" alt="Picture of training Log">
                    <p class="logo">Personalized Training Programs</p>
                    <div class="one">I will design tailored powerlifting routines based on your goals, experience, and equipment availability, ensuring progressive strength gains and optimal performance improvement.</div>
                </div>
                <div class="part">
                    <img src="./images/squat.png" alt="Picture of Muscle groups when squatting">
                    <p class="logo">Technique Analysis</p>
                    <div class="two">Through video assessments, I’ll provide detailed feedback on your form for each lift, helping you avoid injury and improve technique for maximum efficiency and power output.</div>
                </div>
                <div class="part">
                    <img src="./images/diet.png" alt="Picture of a healthy diet">
                    <p class="logo">Nutrition Guidance</p>
                    <div class="three">Receive personalized nutrition advice and macro adjustments to support your strength goals, ensuring you’re fueling your body properly for recovery, muscle growth, and optimal performance.</div>
                </div>
                <div class="part">
                    <img src="./images/check-in.png" alt="Picture of Check in strats">
                    <p class="logo">Weekly Progress Check-ins</p>
                    <div class="four">We’ll review your progress weekly with in-depth discussions on your lifts, challenges, and adjustments needed to keep you on track towards your goals.</div>
                </div>
            </div>
        </middle>
        <quote>
            <div class="quotetext">"Believe in yourself and all that you are. Know that there is something inside of you that is greater than any obstacle". "You have to push past your perceived limits, push past that point you thought was as far as you can go".</div>
            <div class="author">-Drew Brees</div>
        </quote>
        <call>
            <div class="botbox">
                <div class="left">
                    <div class="logo">Are You Ready To Make The Change?</div>
                    <div class="call-action">Sign Up Here And We Will Be In Contact With You Very Shortly</div>
                </div>
                <div class="sign"><button>Sign Up</button></div>
            </div>
        </call>
        <footer>
            <div class="copy">Copyright stuff</div> 
        </footer>
    </body> 
</html>
